Comment: «عوضش لاتی داره دلار گرون میشه»
Sentiment: SAD, Score: 0.945742130279541

Comment: Want to reach millions, boost conversions, and dominate your niche?
Sentiment: HAPPY, Score: 0.9960936903953552

Comment: Discover how at our 'Advertising on X 101' webinar.
Sentiment: HAPPY, Score: 0.9464496970176697

Comment: هنوز نمیدونی نباید جلوی رییس قبیله دزدای دریایی که کمتر از یک هفته قبل زبان به طمع به جزایر ایرانی گشود دست به سینه نشی و نیشتو ببندی؟
Sentiment: SAD, Score: 0.8444267511367798

Comment: بله این درسته  وزبان بدن مطلوب بطن جامعه است
Sentiment: HAPPY, Score: 0.9967114925384521

Comment: روح و روان دانشجوها با این تصمیمات بی‌موقع چه بلایی سرشون میاد؟ این بی‌توجهی به مشکلات دانشجویان غیرقابل قبول است!
Sentiment: SAD, Score: 0.974432647228241

Comment: #رفع_محرومیت_کنکور_ارشد_و_دکترا
Sentiment: HAPPY, Score: 0.9145309925079346

Comment: روسیه کفگیرش ته دیگ خورده!
Sentiment: HAPPY, Score: 0.6692641973495483

Comment: #روسيه و #پوتين  (بي هويت) با هر كشوري دست داده تا آخرين قطره خونس مكيده بعدش تف كرده
Sentiment: SAD, Score: 0.9715055227279663

Comment: #صدام_حسين #قضافي و...
Sentiment: HAPPY, Score: 0.9951829314231873

Comment: این تصمیمات فقط به معنای بازی با روح و روان جوانان نیست؟ بیاندیشید به عواقب تصمیماتتون!
Sentiment: SAD, Score: 0.857467770576477

Comment: #رفع_محرومیت_کنکور_ارشد_و_دکترا
Sentiment: HAPPY, Score: 0.9145309925079346

Comment: پس کنید مردم به گروگان میگیرید می‌کشید
Sentiment: SAD, Score: 0.9558255672454834

Comment: شما بزرگترین دیکتاتور قرنید
Sentiment: HAPPY, Score: 0.9526724815368652

Comment: پدر این بچه ها رو آزاد کنید
Sentiment: HAPPY, Score: 0.9390718936920166

Comment: سلام اقای دکتر پزشکیان، سازمان سنجش هنوز اطلاعیه مبنی بر #رفع_محرومیت_کنکور_ارشد_و_دکترا نداده لطفا پیگیری کنید چشم امیدومون به شماست برای عدالت تحصیلی
Sentiment: SAD, Score: 0.5634956955909729

Comment: در دیدار با رئیس جمهور روسیه، آقای ولادیمیر پوتین، ضمن تشکر از میزبانی شایسته این دور از اجلاس بریکس، درباره اجرایی کردن توافق‌نامه فی‌مابین، افزایش تعاملات اقتصادی و مسائل امنیتی منطقه و جهان گفتگو کردیم.
Sentiment: HAPPY, Score: 0.9852350950241089

Comment: تحصیل حق ماست، نه یک لطف!
Sentiment: HAPPY, Score: 0.8160665035247803

Comment: صدای ما باشید!
Sentiment: HAPPY, Score: 0.9651932120323181

Comment: ‌#رفع_محرومیت_کنکور_ارشد_و_دکترا
Sentiment: HAPPY, Score: 0.9145309925079346

Comment: #رفع_محرومیت_کنکور_ارشد_و_دکترا
Sentiment: HAPPY, Score: 0.9145309925079346

Comment: 
Sentiment: HAPPY, Score: 0.901918351650238

Comment: اصلاح طلبا  این زیر با تایپ کردن «زبان بدن» به مولتی ارگاسم دست یافتن
Sentiment: HAPPY, Score: 0.9512901902198792

Comment: دکتر #دلار_چند
Sentiment: SAD, Score: 0.8615930080413818

Comment: خواستار لغو و تعلیق مصوبه برای کنکور ۴۰۴ هستیم
Sentiment: SAD, Score: 0.6384389996528625

Comment: دکتر پزشکیان برای چندمین بار ما رو نا امید نکنید
Sentiment: HAPPY, Score: 0.9517596960067749

Comment: توپ در زمین شماست
Sentiment: HAPPY, Score: 0.7589663863182068

Comment: #لغو_تاثیر_قطعی_معدل
Sentiment: SAD, Score: 0.9116559028625488

Comment: 
Sentiment: HAPPY, Score: 0.901918351650238

Comment: بد نیست گزارشی از روند اجرای تعهدات پیشین  آقای پوتین از نیروگاه بوشهر گرفته تا سامانه های دفاعی اس۴۰۰ و جنگنده های سو ۳۵ و... جهت اطلاع مردم ارائه شود.
Sentiment: HAPPY, Score: 0.7053482532501221

Comment: تا آنجا که یادمان است آقای رئیس جمهور عزیزمان معتقد به شفافیت و ولی نعمتی مردم هستند.
Sentiment: HAPPY, Score: 0.9933655858039856

Comment: تو چی بودی این وسط :)))))
Sentiment: HAPPY, Score: 0.7117713093757629

Comment: #اخراج_افغانی_مطالبه_ملی
Sentiment: HAPPY, Score: 0.716120719909668

Comment: #انحلال_سازمان_ضدملی_مهاجرت
Sentiment: SAD, Score: 0.8943774104118347

Comment: به وضعیت سازمان سنجش برسید، یه دولت خودمختار داخل دولتتون تشکیل داده و با وجود دستور شما و اعلام دکتر انصاری و خانم دکتر مهاجرانی نمی‌ذاره ثبت نام کنیم
Sentiment: SAD, Score: 0.8774774670600891

Comment: #رفع_محرومیت_کنکور_ارشد_و_دکترا
Sentiment: HAPPY, Score: 0.9145309925079346

Comment: شاید یادتون نیاد! در دولت روحانی که روسیه در نوژه مستقر شد و گند ماجرا بالا گرفت که چند نمایند انتقاد کردن و دهقان وزیر دفاع گفت هیچ ربطی به مجلس ندارد!‌ پوزیده از مدافعین دادن پایگاه نظامی در خاک کشور به روسها بود! دم انتخابات چند انتقاد نمایشی کرد، حالا شیرجه زده به بغل روسها!
Sentiment: SAD, Score: 0.941467821598053

Comment: تو گه خوردی که گفتگو می‌کنی اصلا!
Sentiment: SAD, Score: 0.9760441780090332

Comment: 
Sentiment: HAPPY, Score: 0.901918351650238

Comment: 
Sentiment: HAPPY, Score: 0.901918351650238

Comment: 
Sentiment: HAPPY, Score: 0.901918351650238

Comment: چه غلطی کردیم به تو رای دادیم
Sentiment: SAD, Score: 0.9921050071716309

Comment: دکتر پزشکیان شما که در برنامه ی زنده گفتید اگر این مصوبه در آن زمان بود در کنکور قبول نمیشدید!!
Sentiment: SAD, Score: 0.6533024311065674

Comment: پس تعلل شما برای چیست؟؟
Sentiment: SAD, Score: 0.8438161015510559

Comment: ما هم دانش آموزانی مثل شما هستیم
Sentiment: HAPPY, Score: 0.9964174032211304

Comment: چرا باید قربانی تصميمات بی پایه و اساس شویم؟
Sentiment: SAD, Score: 0.9873875975608826

Comment: #لغو_تاثیر_قطعی_معدل
Sentiment: SAD, Score: 0.9116559028625488

Comment: @drpezeshkian
Sentiment: SAD, Score: 0.5359271764755249

Comment: 
Sentiment: HAPPY, Score: 0.901918351650238

Comment: @drpezeshkian
Sentiment: SAD, Score: 0.5359271764755249

Comment: زنده باشید
Sentiment: HAPPY, Score: 0.9936575293540955

Comment: #لغو_تاثیر_قطعی_معدل
Sentiment: SAD, Score: 0.9116559028625488

Comment: #لغو_تاثیر_قطعی_معدل
Sentiment: SAD, Score: 0.9116559028625488

Comment: اگر نمیتوانید برای کنکور ۴۰۴ کاری بکنید و قدرت مقابله با شورای عالی انقلاب فرهنگی را ندارید به صراحت بگویید تا به شما هم دیگر امیدی نداشته باشیم!
Sentiment: SAD, Score: 0.9674204587936401

Comment: وقتی رئیس جمهور ممکلت که در برنامه زنده مصوبه را ناعادلانه شمرده، برای ما کاری نکند از بقیه چه کاری بر می آید؟
Sentiment: SAD, Score: 0.8594487309455872

Comment: #لغو_تاثیر_قطعی_معدل
Sentiment: SAD, Score: 0.9116559028625488

Comment: دوست عزیز کشوری می تونه تعاملات اقتصادی و همکاری های امنیتی شو با باقی دنیا افزایش بده که مثل یک دولت ملت مسولیت پذیر تو دنیا رفتار کنه، حاکمیتی که شما ازش پشتیبانی می کنید مثل یک سازمان تبهکار در جامعه بین الملل برخورد می کنه. خیلی امیدوار به کسب نتیجه از ملاقات هاتون نباشید.
Sentiment: HAPPY, Score: 0.9640752673149109

Comment: از خرداد ماه امسال که صاحبخونه گفته پاشید، ما از هیچ تبلیغ رو بازاریابی برای فروش زمینمون دریغ نکردیم تا بلکه فروش بره و از مستاجری خلاص شیم. ولی نشد. الان حتی نمیتونیم یه خونه معقول اجاره کنیم.
Sentiment: SAD, Score: 0.984010636806488

Comment: @drpezeshkian آقای رییس جمهور زمین ما رو بخرید. x.com/lady_anari/sta…
Sentiment: HAPPY, Score: 0.9634944796562195

Comment: My leaders
Sentiment: HAPPY, Score: 0.9962791800498962

Comment: عنتر تو آداب دست دادن بلد نبستی؟ دست پوتین خورد به خایه هات  بعد خایه هاش رو داد خوردی گلایه نکن
Sentiment: SAD, Score: 0.9850602746009827

Comment: رفع محرومیت چه فایده ای داره وقتی که هنوز جوابی از سازمان سنجش نمی‌گیره؟ دانشجوها نگرانن!
Sentiment: HAPPY, Score: 0.5702727437019348

Comment: 
Sentiment: HAPPY, Score: 0.901918351650238

Comment: #رفع_محرومیت_کنکور_ارشد_و_دکترا
Sentiment: HAPPY, Score: 0.9145309925079346

Comment: 
Sentiment: HAPPY, Score: 0.901918351650238

Comment: از داد و وداد آن همه گفتند و نكردند
Sentiment: HAPPY, Score: 0.8874799609184265

Comment: يا رب چقدر فاصله ي دست و زبان است...
Sentiment: SAD, Score: 0.8110228180885315

Comment: #تعلیق_مصوبه_کنکوری_شورا_برای_۱۴۰۴
Sentiment: SAD, Score: 0.8233488202095032

Comment: #پزشکیان_منجی_کنکوریهای_۱۴۰۴
Sentiment: HAPPY, Score: 0.9789618849754333

Comment: #کنکوری_1404_قربانی_نشود
Sentiment: SAD, Score: 0.664444625377655

Comment: آقای پزشکیان میدانیم بسیار هم زحمت میکشید اما این را متوجه باشید نه به ارز بریکس دل خوش کنید نه به حرفهای پوتین انشاالله که سیاست خارجی شما تعامل با همه دنیا باشد همانطور که در تبلیغات انتخاباتی گفتید فکری به حال تحریم کنید تا تحریم برداشته نشود مشکلات پا بر جا خواهد ماند
Sentiment: HAPPY, Score: 0.8991836905479431

Comment: آقای پزشکیان چرا وقتی که سیسی الدنگ با وقاحت تمام گفت: «تلاش کنید تصویر نادرستی را که در ۴۰ سال گذشته از ایران در منطقه و جهان ارائه شده است اصلاح کنید!» همونجا جوابش رو ندادید و تو دهنش نزدید؟!
Sentiment: SAD, Score: 0.870744526386261

Comment: دانستنی ها:
Sentiment: HAPPY, Score: 0.9102381467819214

Comment: درست در شبی که پوتین به صدام حسین قول حمایت داد به عراق حمله شد و صدام سقوط کرد :)
Sentiment: SAD, Score: 0.9330668449401855

Comment: #بورس چی شده
Sentiment: HAPPY, Score: 0.6821295619010925

Comment: امید ما هنوز به شما هست آقای پزشکیان
Sentiment: HAPPY, Score: 0.9934989213943481

Comment: ما منتظر اقدام قاطع شما برای مقابله با خشونت و ظلم و نا عدالتی هستیم
Sentiment: HAPPY, Score: 0.5091148018836975

Comment: کنکور ۴۰۴ نباید قربانی شود
Sentiment: HAPPY, Score: 0.8729696273803711

Comment: #لغو_تاثیر_قطعی_معدل
Sentiment: SAD, Score: 0.9116559028625488

Comment: @drpezeshkian
Sentiment: SAD, Score: 0.5359271764755249

Comment: در دنیا بی‌خداترین و بی‌دین ترین کشورها چین و روسیه اس. #جمهوری_تروریستی_اسلامی با تمام دنیا مشکل داره جز این دو کشور کمونیستی داس و چکش. و جالب که خودشو مسلمان و عسلام گرا میدونه.این همون ارتجاع سرخ و سیاهه. عسلام کمونیستی #ننگ_بر_سه_فاسد_ملا_چپی_مجاهد
Sentiment: SAD, Score: 0.8882114291191101

Comment: #ریدم_تو_اسلام
Sentiment: HAPPY, Score: 0.9100472331047058

Comment: دکترجان چند تا فحش آبدار ترکی نثارش کن حالش جا بیاد
Sentiment: SAD, Score: 0.9477037191390991

Comment: همه چیز باید شفاف گقته شود
Sentiment: HAPPY, Score: 0.9380838871002197

Comment: تاریخ ثبت نام باید تمدید شود
Sentiment: SAD, Score: 0.52055823802948

Comment: #رفع_محرومیت_کنکور_ارشد_و_دکترا
Sentiment: HAPPY, Score: 0.9145309925079346

Comment: 
Sentiment: HAPPY, Score: 0.901918351650238

Comment: سلام
Sentiment: HAPPY, Score: 0.95699143409729

Comment: 
Sentiment: HAPPY, Score: 0.901918351650238

Comment: اقای دکتر شما برای نیروهای شرکتی که در ادارات دولتی که تحت سیطره شرکت های واسطه هستند برنامه ایی دارید ؟؟؟
Sentiment: HAPPY, Score: 0.9381266832351685

Comment: شرکت های واسطه هیچ آورده مالی ندارند و در حال برده داری نوین از پرسنل شرکتی هستند
Sentiment: SAD, Score: 0.8567694425582886

Comment: با تشکر
Sentiment: HAPPY, Score: 0.9933271408081055

Comment: ای کسکش
Sentiment: SAD, Score: 0.5738220810890198

Comment: قربون  ریسی
Sentiment: HAPPY, Score: 0.9938915967941284

Comment: دیدار با احمق گرزلی  احمق
Sentiment: SAD, Score: 0.9438039660453796

Comment: Please, Mr President, do NOT give up of having nuclear weapons and nuclear technology for whatever the needs of Iran. NEVER trust ANYTHING coming from the west, under the risk to regret it dearly
Sentiment: HAPPY, Score: 0.9881812930107117

Comment: چشتون روشن
Sentiment: HAPPY, Score: 0.9957959651947021

Comment: سلام
Sentiment: HAPPY, Score: 0.95699143409729

Comment: آقای پزشکیان چرا برای کنکور 404 کاری نمیکنید؟
Sentiment: HAPPY, Score: 0.8230891823768616

Comment: دری نمونده ک نزده باشیم
Sentiment: SAD, Score: 0.8317168354988098

Comment: آدمی نمونده ک برای شنیدن صدامون واسطه نکرده باشیم ما زیر این مصوبه له میشیم
Sentiment: SAD, Score: 0.7869932055473328

Comment: پشت کنکوری ها باید آرزو هاشون رو خاک کنن؟
Sentiment: HAPPY, Score: 0.5829931497573853

Comment: شما کاری برامون نکنید کی بکنه؟
Sentiment: SAD, Score: 0.8973689675331116

Comment: دلمون خونه نزارید باز بهمون ظلم بشه
Sentiment: SAD, Score: 0.8519765734672546

Comment: @drpezeshkian
Sentiment: SAD, Score: 0.5359271764755249

